// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		ED78FF661B78805000147825 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED78FF651B78805000147825 /* AppDelegate.swift */; };
		ED78FF681B78805000147825 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED78FF671B78805000147825 /* MainViewController.swift */; };
		ED78FF6B1B78805000147825 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ED78FF691B78805000147825 /* Main.storyboard */; };
		ED78FF6D1B78805000147825 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ED78FF6C1B78805000147825 /* Assets.xcassets */; };
		ED78FF701B78805000147825 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ED78FF6E1B78805000147825 /* LaunchScreen.storyboard */; };
		ED78FF781B7896CA00147825 /* UIImage+ImageWithColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED78FF771B7896CA00147825 /* UIImage+ImageWithColor.swift */; };
		ED78FF7A1B78970500147825 /* UIColor+AppColors.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED78FF791B78970500147825 /* UIColor+AppColors.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		ED78FF621B78805000147825 /* Proto UAE-TRA.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Proto UAE-TRA.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		ED78FF651B78805000147825 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		ED78FF671B78805000147825 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		ED78FF6A1B78805000147825 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		ED78FF6C1B78805000147825 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ED78FF6F1B78805000147825 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ED78FF711B78805000147825 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ED78FF771B7896CA00147825 /* UIImage+ImageWithColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImage+ImageWithColor.swift"; sourceTree = "<group>"; };
		ED78FF791B78970500147825 /* UIColor+AppColors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+AppColors.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ED78FF5F1B78805000147825 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		ED78FF591B78805000147825 = {
			isa = PBXGroup;
			children = (
				ED78FF641B78805000147825 /* Proto UAE-TRA */,
				ED78FF631B78805000147825 /* Products */,
			);
			sourceTree = "<group>";
		};
		ED78FF631B78805000147825 /* Products */ = {
			isa = PBXGroup;
			children = (
				ED78FF621B78805000147825 /* Proto UAE-TRA.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ED78FF641B78805000147825 /* Proto UAE-TRA */ = {
			isa = PBXGroup;
			children = (
				ED78FF651B78805000147825 /* AppDelegate.swift */,
				ED78FF671B78805000147825 /* MainViewController.swift */,
				ED78FF691B78805000147825 /* Main.storyboard */,
				ED78FF6C1B78805000147825 /* Assets.xcassets */,
				ED78FF6E1B78805000147825 /* LaunchScreen.storyboard */,
				ED78FF711B78805000147825 /* Info.plist */,
				ED78FF771B7896CA00147825 /* UIImage+ImageWithColor.swift */,
				ED78FF791B78970500147825 /* UIColor+AppColors.swift */,
			);
			path = "Proto UAE-TRA";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ED78FF611B78805000147825 /* Proto UAE-TRA */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ED78FF741B78805000147825 /* Build configuration list for PBXNativeTarget "Proto UAE-TRA" */;
			buildPhases = (
				ED78FF5E1B78805000147825 /* Sources */,
				ED78FF5F1B78805000147825 /* Frameworks */,
				ED78FF601B78805000147825 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Proto UAE-TRA";
			productName = "Proto UAE-TRA";
			productReference = ED78FF621B78805000147825 /* Proto UAE-TRA.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ED78FF5A1B78805000147825 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = ThinkMobiles;
				TargetAttributes = {
					ED78FF611B78805000147825 = {
						CreatedOnToolsVersion = 7.0;
					};
				};
			};
			buildConfigurationList = ED78FF5D1B78805000147825 /* Build configuration list for PBXProject "Proto UAE-TRA" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ED78FF591B78805000147825;
			productRefGroup = ED78FF631B78805000147825 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ED78FF611B78805000147825 /* Proto UAE-TRA */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ED78FF601B78805000147825 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED78FF701B78805000147825 /* LaunchScreen.storyboard in Resources */,
				ED78FF6D1B78805000147825 /* Assets.xcassets in Resources */,
				ED78FF6B1B78805000147825 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ED78FF5E1B78805000147825 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED78FF681B78805000147825 /* MainViewController.swift in Sources */,
				ED78FF7A1B78970500147825 /* UIColor+AppColors.swift in Sources */,
				ED78FF661B78805000147825 /* AppDelegate.swift in Sources */,
				ED78FF781B7896CA00147825 /* UIImage+ImageWithColor.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		ED78FF691B78805000147825 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ED78FF6A1B78805000147825 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		ED78FF6E1B78805000147825 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ED78FF6F1B78805000147825 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ED78FF721B78805000147825 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		ED78FF731B78805000147825 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ED78FF751B78805000147825 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Proto UAE-TRA/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.thinkMobiles.Proto-UAE-TRA";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		ED78FF761B78805000147825 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Proto UAE-TRA/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.thinkMobiles.Proto-UAE-TRA";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ED78FF5D1B78805000147825 /* Build configuration list for PBXProject "Proto UAE-TRA" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED78FF721B78805000147825 /* Debug */,
				ED78FF731B78805000147825 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ED78FF741B78805000147825 /* Build configuration list for PBXNativeTarget "Proto UAE-TRA" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED78FF751B78805000147825 /* Debug */,
				ED78FF761B78805000147825 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = ED78FF5A1B78805000147825 /* Project object */;
}
